{
  "private": true,
  "name": "everycase",
  "version": "0.8.5",
  "description": "A website describing every case made by Apple, Inc.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonathunky/everyfruitcase"
  },
  "author": "Jonathunky <jonathan@everycase.org>",
  "license": "Custom",
  "bugs": {
    "url": "https://github.com/Jonathunky/everyfruitcase/issues"
  },
  "homepage": "https://everycase.org",
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "@vercel/analytics": "^1.4.0",
    "@vercel/speed-insights": "^1.1.0",
    "lightbox.js-react": "^1.1.8",
    "next": "~15.0.3",
    "nextra": "^3.2.3",
    "nextra-theme-docs": "^3.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.0.3",
    "@types/node": "22.9.0",
    "@types/react": "^18.3.12",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.15"
  },
  "pnpm": {
    "overrides": {
      "react-key-handler>react": "18.3.1",
      "react-magnifier>react": "18.3.1"
    }
  }
}
