{
  "theme_color": "#BF4F95",
  "background_color": "#FFE0F5",
  "display_override": ["window-controls-overlay", "standalone", "fullscreen"],
  "display": "minimal-ui",
  "scope": "/",
  "start_url": "https://applecase.wiki/",
  "name": "EveryCase",
  "short_name": "EveryCase",
  "description": "Library of Apple cases for iPhone, iPad, and Mac.",
  "orientation": "natural",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Drop",
      "short_name": "Latest",
      "description": "View latest collection released by Apple",
      "url": "/iphone_15?source=pwa_shortcut`",
      "icons": [{ "src": "/icons/fire.png", "sizes": "512x512" }]
    }
  ]
}
